{
    "name": "buff/health-connect",
    "description": "Android Health Connect workout importer for Buff.",
    "version": "1.0.0",
    "type": "nativephp-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Buff\\HealthConnect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Buff\\HealthConnect\\HealthConnectServiceProvider"
            ]
        },
        "nativephp": {
            "manifest": "nativephp.json"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
